<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
			android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<LinearLayout
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.CardView
			android:background="@color/cardview_light_background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="2dp"
			app:cardCornerRadius="2dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:textColor="@android:color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:id="@+id/sb_category_text_view"/>

				<TextView
					android:textColor="@android:color/black"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:id="@+id/sb_round_text_view"/>

				<TextView
					android:textColor="@android:color/black"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:id="@+id/sb_polygon_text_view"/>

				<TextView
					android:textColor="@android:color/black"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:id="@+id/sb_tour_text_view"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/sb_fragment_container">

			<LinearLayout 
				android:visibility="gone"
				android:id="@+id/sb_loading"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:gravity="center"
				android:orientation="vertical">
			
				<ProgressBar
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:indeterminateTintMode="src_atop"
					android:indeterminateTint="@color/colorAccent" />
			
				<TextView
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="@string/loading"
					android:textColor="@color/colorAccent"/>
			
			</LinearLayout>

		</FrameLayout>

	</LinearLayout>

	<LinearLayout
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/sb_error_layout"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:id="@+id/sb_error_text_view"
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/error_occured"
			android:textSize="22sp"/>

		<Button
			android:id="@+id/sb_try_again_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/try_again"
			android:textSize="20sp"
			style="@style/Widget.AppCompat.Button.Colored"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>