<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
			android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:id="@+id/auth_form"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<android.support.design.widget.TextInputLayout
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:hint="@string/enter_login">
			<android.support.design.widget.TextInputEditText
				android:id="@+id/auth_login_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:hint="@string/enter_pass">
			<android.support.design.widget.TextInputEditText
				android:inputType="textPassword"
				android:id="@+id/auth_pass_edit_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/auth_login_button"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_marginTop="5dp"
			android:text="@string/login"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout 
		android:visibility="gone"
		android:id="@+id/auth_loading"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/loading_spinner"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="10dp"
			android:indeterminateTintMode="src_atop"
			android:indeterminateTint="@color/colorAccent"
			android:layout_gravity="center" />

		<TextView
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="20sp"
			android:text="@string/loading"
			android:textColor="@color/colorAccent"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>