<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">   

	<android.support.v7.widget.CardView
		style="@style/AuthCardViewStyle"
		android:background="@color/cardview_light_background"
		android:layout_margin="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="4dp">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/oml_sb_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</android.support.v7.widget.CardView>

</LinearLayout>