# RROWebService

./: OmlPreResultTable.sql  RROWebService.sln  RROWebService.sln.DotSettings  Rounds.sql
BdInitializerCore/: DbInitializerCore.csproj
BdInitializerCore/Models/: MainContext.cs  OmlScore.cs  RROJudgeCv.cs  RROTeam.cs
DataBaseImporter/: App.config  App.xaml  App.xaml.cs  DataBaseImporter.csproj  MainWindow.xaml  MainWindow.xaml.cs  RefillBaseConfirmationWindow.xaml  RefillBaseConfirmationWindow.xaml.cs  SheetIdWindow.xaml  SheetIdWindow.xaml.cs  packages.config
DataBaseImporter/Helpers/: AsyncCommand.cs  BoolToVisibilityConverter.cs  Command.cs  InvertBoolConverter.cs  ObservableObject.cs
DataBaseImporter/Models/: CurrentRound.cs  MainContext.cs  RROJudgeCv.cs  RROJudgeFin.cs  RROTeam.cs
DataBaseImporter/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DataBaseImporter/ViewModels/: MainViewModel.cs
DataModelCore/: DataModelCore.csproj  Resources.Designer.cs  Resources.resx
DataModelCore/Authentication/: AuthenticationError.cs  JWTHeader.cs  JWTJudgeFactory.cs  JWTJudgeProvider.cs  JudgePayload.cs  ScoreBoardPostError.cs  TokenState.cs
DataModelCore/DataContexts/: CompetitionContext.cs
DataModelCore/ObjectModel/: OmlScore.cs  RROJudgeCv.cs  RROJudgeFin.cs  RROTeamCv.cs  RROTeamFin.cs
DataModelCore/ObjectModel/Abstractions/: RROJudge.cs  RROTeam.cs
DataModelCore/ObjectModel/Primitives/: CompetitionRound.cs  CurrentRound.cs  CurrentTour.cs  Service.cs
RROScoreBoard/: AuthorizationActivity.cs  RROScoreBoard.csproj  ScoreBoardActivity.cs  SplashActivity.cs
RROScoreBoard/Components/Oml/: OmlAdapter.cs  OmlViewHolder.cs
RROScoreBoard/Fragments/: OmlItemEditFragment.cs  OmlScoreBoardFragment.cs  OmlSendingConfirmationFragment.cs
RROScoreBoard/Properties/: AndroidManifest.xml  Annotations.cs  AssemblyInfo.cs
RROScoreBoard/Resources/: Resource.designer.cs
RROScoreBoard/Resources/layout-sw700dp/: activity_authorization.axml  activity_scoreboard.axml  (+1 more)
RROScoreBoard/Services/: InternalTokenStorage.cs  ServiceProvider.cs
RROScoreBoard/ViewModels/: AuthorizationViewModel.cs  OmlItemViewModel.cs  OmlViewModel.cs  ScoreBoardViewModel.cs
RROWebService/: CreateCurrentRound.sql  CreateOML.sql  CreateQuery.sql  DropAll.sql  InitializationQuery.sql  Program.cs  RROWebService.csproj  Startup.cs  UpdateJudges.sql  UpdateJudges2.sql  UpdateTeams.sql  appsettings.json
RROWebService/Authentication/: JWTHeader.cs  JWTJudgeFactory.cs  JWTJudgeProvider.cs  JudgePayload.cs
RROWebService/Controllers/: ApiController.cs  AuthorizationController.cs  HomeController.cs  ScoreBoardController.cs
RROWebService/Models/: AuthorizationViewModel.cs  CompetitionContext.cs  ErrorViewModel.cs
RROWebService/Models/Categories/Oml/: OmlScore.cs  OmlScoreViewModel.cs  OmlViewModel.cs
RROWebService/Models/Form1/: Form1Item.cs  From1ViewModel.cs
RROWebService/Models/ObjectModel/: OmlScore.cs  RROJudge.cs  RROJudgeCv.cs  RROJudgeFin.cs  RROTeam.cs  RROTeamCv.cs  RROTeamFin.cs
RROWebService/Models/ObjectModel/Abstractions/: RROJudge.cs  RROTeam.cs
RROWebService/Models/ObjectModel/Primitives/: Category.cs  CurrentRound.cs  CurrentTour.cs
RROWebService/Models/Primitives/: Category.cs
RROWebService/Properties/: launchSettings.json
RROWebService/Properties/PublishProfiles/: rro - Web Deploy.pubxml
RROWebService/Services/: JudgeAuthorizationFactory.cs  JudgeTokenInfo.cs
RROWebService/Views/: _ViewImports.cshtml
RROWebService/Views/Authorization/: Index.cshtml
RROWebService/Views/ScoreBoard/: Form1.cshtml  Oml.cshtml
RROWebService/Views/Shared/: _Layout.cshtml
RROWebService/wwwroot/css/: admin_layout.css  authorizationStyle.css  layout.css  main_layout.css  mdl.css  results_table.css  table.css
RROWebService/wwwroot/css/layouts/: results_layout.css
RROWebService/wwwroot/css/tables/: results_table.css  table.css
RROWebService/wwwroot/html/: admin_layout.html  layout.html  main_layout.html  results_layout.html
RROWebService/wwwroot/html/form1/: form1_header.html  form1_row.html
RROWebService/wwwroot/html/layouts/: admin_layout.html  main_layout.html  results_layout.html
RROWebService/wwwroot/html/results/: final-row.html  overall-header.html  overall-row.html  qualification-header.html  qualification-row.html  results-header.html  results-row.html
RROWebService/wwwroot/html/table-forms/final-points/: header.html  row.html
RROWebService/wwwroot/html/table-forms/tour1-expanded/ОМЛ/: row.html
RROWebService/wwwroot/html/table-forms/tour1-expanded/ОСР/: header.html
RROWebService/wwwroot/html/table-forms/tour1-expanded/ОСТ/: row.html
RROWebService/wwwroot/html/table-forms/tour1-points/: row.html
RROWebService/wwwroot/html/table-forms/tour2-expanded/ОМЛ/: header.html
RROWebService/wwwroot/html/table-forms/tour2-expanded/ОСР/: row.html
RROWebService/wwwroot/html/table-forms/tour2-expanded/ОСТ/: header.html
RROWebService/wwwroot/html/table-forms/tour2-points/: header.html  row.html
RROWebService/wwwroot/html/ОМЛ/: ОМЛ-header.html  ОМЛ-row.html
RROWebService/wwwroot/js/: main.js
ServiceInitializer/: App.config  Program.cs  ServiceInitializer.csproj  packages.config
ServiceInitializer/Properties/: AssemblyInfo.cs
SqlModelCore/: DataModelCore.csproj
(+11 files in other folders)
